<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.7.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">
  <link rel="manifest" href="/images/site.webmanifest">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Han Kaiti:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-atom.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"right","display":"hide","offset":12,"onmobile":true},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: true,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="深度兴趣网络(DIN,Deep Interest Network)该方法由阿里妈妈的精准定向检索及基础算法团队提出, 针对电子商务领域(e-commerce industry), 充分利用/挖掘用户历史行为数据中的信息来提高CTR预估的性能.">
<meta name="keywords" content="推荐系统">
<meta property="og:type" content="article">
<meta property="og:title" content="深度兴趣网络(DIN,Deep Interest Network)">
<meta property="og:url" content="https://running-bad-ai.github.io/2018/08/02/DIN/index.html">
<meta property="og:site_name" content="Utopia">
<meta property="og:description" content="深度兴趣网络(DIN,Deep Interest Network)该方法由阿里妈妈的精准定向检索及基础算法团队提出, 针对电子商务领域(e-commerce industry), 充分利用/挖掘用户历史行为数据中的信息来提高CTR预估的性能.">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-03-06T03:50:27.868Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深度兴趣网络(DIN,Deep Interest Network)">
<meta name="twitter:description" content="深度兴趣网络(DIN,Deep Interest Network)该方法由阿里妈妈的精准定向检索及基础算法团队提出, 针对电子商务领域(e-commerce industry), 充分利用/挖掘用户历史行为数据中的信息来提高CTR预估的性能.">
  <link rel="canonical" href="https://running-bad-ai.github.io/2018/08/02/DIN/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>深度兴趣网络(DIN,Deep Interest Network) | Utopia</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Utopia</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">better  to  be  a  witty  fool  than  a  foolish  wit</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-top">
      
    

    <a href="/top/" rel="section"><i class="menu-item-icon fa fa-fw fa-signal"></i> <br>热门</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>
	
    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a class="book-mark-link book-mark-link-fixed" href="#"></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://running-bad-ai.github.io/2018/08/02/DIN/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wang yang">
      <meta itemprop="description" content="一个生活爱好者">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Utopia">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">深度兴趣网络(DIN,Deep Interest Network)

          
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2018-08-02 01:03:52" itemprop="dateCreated datePublished" datetime="2018-08-02T01:03:52+08:00">2018-08-02</time>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/推荐系统/" itemprop="url" rel="index"><span itemprop="name">推荐系统</span></a></span>

                
                
              
            </span>
          

          
            <span id="/2018/08/02/DIN/" class="post-meta-item leancloud_visitors" data-flag-title="深度兴趣网络(DIN,Deep Interest Network)" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
          
            <div class="post-description">深度兴趣网络(DIN,Deep Interest Network)该方法由阿里妈妈的精准定向检索及基础算法团队提出, 针对电子商务领域(e-commerce industry), 充分利用/挖掘用户历史行为数据中的信息来提高CTR预估的性能.</div>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <script src="/assets/js/APlayer.min.js"> </script><p class="description"></p>

<a id="more"></a>
<h1 id="Deep-Interest-Network-阿里深度兴趣网络"><a href="#Deep-Interest-Network-阿里深度兴趣网络" class="headerlink" title="Deep Interest Network: 阿里深度兴趣网络"></a>Deep Interest Network: 阿里深度兴趣网络</h1><h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>深度兴趣网络(DIN,Deep Interest Network):<br>该方法由阿里妈妈的精准定向检索及基础算法团队提出, 针对电子商务领域(e-commerce industry), 充分利用/挖掘用户历史行为数据中的信息来提高CTR预估的性能.</p>
<hr>
<ol>
<li>contributions/key words:  </li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-diversity  </span><br><span class="line">-local activation (attention)  </span><br><span class="line">-mini-batch aware regularizer  </span><br><span class="line">-data adaptive activation function (dice)</span><br></pre></td></tr></table></figure>
<hr>
<ol start="2">
<li>old methods:  </li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">常见的算法, 比如 Wide&amp;Deep, DeepFM等, 通常流程是:      </span><br><span class="line">Sparse Features -&gt; Embedding Vector (-&gt; pooling layer) -&gt; MLPs -&gt; Sigmoid -&gt; Output  </span><br><span class="line"></span><br><span class="line">通过Embedding层, 将高维离散特征转换为固定长度的连续特征, 然后通过多个全联接层, 学习非线性, 最后通过一个sigmoid函数转化为0-1值, 代表点击的概率</span><br><span class="line"></span><br><span class="line">优点：通过神经网络可以拟合高阶的非线性关系, 同时减少了人工特征的工作量.  </span><br><span class="line">缺点：在对用户历史行为数据进行处理时, 每个用户的历史点击个数是不相等的, 包含了许多兴趣信息, 我们要把它们编码成一个固定长的向量, 需要做pooling (sum or average), 会损失信息</span><br></pre></td></tr></table></figure>
<hr>
<ol start="3">
<li>DIN:  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Diversity：用户在浏览电商网站的过程中显示出的兴趣是十分多样性的.   </span><br><span class="line">Local activation: 由于用户兴趣的多样性, 只有部分历史数据会影响到当次推荐的物品是否被点击, 而不是所有的历史记录.</span><br></pre></td></tr></table></figure>
</li>
</ol>
<hr>
<ol start="4">
<li>Features:  </li>
</ol>
<p><img alt="example" data-src="http://m.qpic.cn/psb?/V11gTDw808BAxG/uBE3QGw56m.TuZofwjttjXcLMk8fL.*zOAnYckmDUmY!/b/dDcBAAAAAAAA&amp;bo=rQJsAQAAAAADB.A!&amp;rf=viewer_4"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">只有用户行为特征是multi-hot, 即多值离散.  </span><br><span class="line">没有人工组合特征, 会在dnn中自己学习.</span><br></pre></td></tr></table></figure></p>
<hr>
<ol start="5">
<li>Architecture:  </li>
</ol>
<p><img alt="architecture" data-src="http://m.qpic.cn/psb?/V11gTDw808BAxG/bBDR5jPDMvmvlyTjhewXaHHj8HKSPEjsGyb8rMr2JL4!/b/dFQBAAAAAAAA&amp;bo=RgKXAQAAAAADB*A!&amp;rf=viewer_4"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Activation Unit实现Attention机制, 对Local Activation建模.  </span><br><span class="line">Pooling(weighted sum)对Diversity建模, 直接sum体现不出差异多样性, 加权可以.</span><br></pre></td></tr></table></figure></p>
<p><img alt="architecture" data-src="http://m.qpic.cn/psb?/V11gTDw808BAxG/aYWcCNLUt05TILihJenXsXQjPeMLT80hXYV4ddlYwec!/b/dFIBAAAAAAAA&amp;bo=mAQWAgAAAAADB6o!&amp;rf=viewer_4">  </p>
<p><img alt="formula" data-src="http://m.qpic.cn/psb?/V11gTDw808BAxG/3eUYzoalKe8lORISK*mhy6**ehmFg.LYhrALM*.PLP8!/b/dC0BAAAAAAAA&amp;bo=RwKTAAAAAAADB*Q!&amp;rf=viewer_4"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">其中：  </span><br><span class="line">Vi表示behavior id的嵌入向量, 比如good_id, shop_id等;  </span><br><span class="line">Vu是所有behavior ids的加权和, 表示的是用户兴趣;  </span><br><span class="line">Va是候选广告的嵌入向量;    </span><br><span class="line">wi是候选广告影响着每个behavior id的权重, 也就是Local Activation;  </span><br><span class="line">wi通过Activation Unit计算得出, 这一块用函数去拟合, 表示为g(Vi,Va).  </span><br><span class="line"></span><br><span class="line">在实际实现中, 权重用激活函数Dice的输出来表示, 输入是Vi和Va.  </span><br><span class="line">优点：针对不同的候选广告, 用户的兴趣向量是不同的, 而不像单纯的sum pooling兴趣永远是不变的.</span><br></pre></td></tr></table></figure></p>
<hr>
<ol start="6">
<li>DICE: data adaptive activation function:  </li>
</ol>
<p><img alt="dice" data-src="http://m.qpic.cn/psb?/V11gTDw808BAxG/AYTF6fcUkY5tf4cSRsizITCr9Fa3KrkOwSigfqZ40WI!/b/dDcBAAAAAAAA&amp;bo=LQKTAQAAAAADB58!&amp;rf=viewer_4"><br>类似relu + BN 的组合:  </p>
<p><img alt="derivative" data-src="http://m.qpic.cn/psb?/V11gTDw808BAxG/2J1*5c6Ub0YwDUWBQ8HWRYcNR0W*56JYXJfYfv2wlzY!/b/dFQBAAAAAAAA&amp;bo=IAKfAQAAAAADB54!&amp;rf=viewer_4">  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">优点:  </span><br><span class="line">1.将数据做标准化估计, 统一所有维度的量纲, 也是个非常重要的技巧, 有点类似BN.</span><br><span class="line">--在训练过程中, 分别是当次batch的均值和方差.</span><br><span class="line">--在Test时, 这里的E[s]和Var[s]用的是moving_average.</span><br><span class="line">2.可以发现当E[s]=0,  Var[s]=0 时, Dice几乎等同于PRELU.</span><br><span class="line">3.ϵ is a small constant which is set to be 10−8 in our practice.</span><br></pre></td></tr></table></figure>
<hr>
<ol start="7">
<li>GAUC: 计算了用户级别的AUC, 在将其按展示次数进行加权, 消除了用户偏差对模型评价的影响, 更准确地描述了模型对于每个用户的表现效果  </li>
</ol>
<p><img alt="GAUC" data-src="http://m.qpic.cn/psb?/V11gTDw808BAxG/7UBtAZnlugACT1Uj9yrI.NXEkUVjJccRcY6*LZx5mCw!/b/dDEBAAAAAAAA&amp;bo=mAOEAAAAAAADBz0!&amp;rf=viewer_4">  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">AUC意义: AUC值越大, 当前的分类算法越有可能将正样本排在负样本前面, 即能够更好的分类.</span><br><span class="line"></span><br><span class="line">首先要肯定的是, AUC是要分用户看的, 我们的模型的预测结果, 只要能够保证对每个用户来说, 他想要的结果排在前面就好了.</span><br><span class="line"></span><br><span class="line">Example 1：</span><br><span class="line">假设有两个用户A和B, 每个用户都有10个商品, 10个商品中有5个是正样本.</span><br><span class="line">我们分别用TA, TB, FA, FB来表示两个用户的正样本和负样本.</span><br><span class="line">假设模型预测的结果大小排序依次为TA, FA, TB, FB</span><br><span class="line">1）如果把两个用户的结果混起来看, AUC并不是很高, 因为有5个正样本排在了后面.</span><br><span class="line">2）但是分开看的话, 每个用户的正样本都排在了负样本之前, AUC应该是1.显然, 分开看更容易体现模型的效果, 这样消除了用户本身的差异.</span><br><span class="line"></span><br><span class="line">Example 2：</span><br><span class="line">还有一种差异是用户的展示次数或者点击数, 这种差异同样需要消除.</span><br><span class="line">如果一个用户有1个正样本, 10个负样本; 另一个用户有5个正样本, 50个负样本.</span><br><span class="line">那么GAUC的计算, 不仅将每个用户的AUC分开计算, 同时根据用户的展示数或者点击数来对每个用户的AUC进行加权处理, 进一步消除了用户偏差对模型的影响.</span><br><span class="line"></span><br><span class="line">通过实验证明, GAUC确实是一个更加合理的评价指标.</span><br></pre></td></tr></table></figure>
<hr>
<ol start="8">
<li>mini-batch aware Regularization （MBA）:  </li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">场景:</span><br><span class="line">CTR中输入稀疏而且维度高, 通常的做法是加入L1、L2、Dropout等防止过拟合.</span><br><span class="line">--但是论文中尝试后效果都不是很好：用户数据符合长尾定律(long-tail law), 也就是说很多的feature id只出现了几次, 而一小部分feature id出现很多次.</span><br><span class="line">--这在训练过程中增加了很多噪声, 并且加重了过拟合.</span><br><span class="line">对于这个问题一个简单的处理办法就是：</span><br><span class="line">--直接去掉出现次数比较少的feature id.但是这样就人为的丢掉了一些信息, 导致模型更加容易过拟合.</span><br><span class="line">--同时阈值的设定作为一个新的超参数, 也是需要大量的实验来选择的.</span><br><span class="line"></span><br><span class="line">MBA的优点:</span><br><span class="line">1.频率自适应     </span><br><span class="line">2.每次迭代只更新非0部分权重,减少计算量</span><br></pre></td></tr></table></figure>
<p>原理:  </p>
<p><img alt="MBA" data-src="http://m.qpic.cn/psb?/V11gTDw808BAxG/OG3lB58Co5uvJw7ZaR4ODjCXWQS.9zng0cgwmRku9E8!/b/dEYBAAAAAAAA&amp;bo=OwJsAgAAAAADB3U!&amp;rf=viewer_4">  </p>
<hr>
<ol start="9">
<li>效果:   </li>
</ol>
<p><img alt="results" data-src="http://m.qpic.cn/psb?/V11gTDw808BAxG/eF2wAEwI65Sf53Vm4xsHygG2df3ohJ6ZIqrCixFBzTE!/b/dDUBAAAAAAAA&amp;bo=vQL.AAAAAAADB2M!&amp;rf=viewer_4">  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">利用候选的广告, 反向激活历史兴趣, 不同的历史兴趣爱好对于当前候选广告的权重不同, 做到了local activation.</span><br><span class="line">--可以看到, 对于候选的广告是一件衣服的时候, 用户历史行为中跟衣服相关性越高的在attention后获得的权重越高（即越能描述用户对这个广告的兴趣）, 而非衣服的部分, 权重较低.</span><br></pre></td></tr></table></figure>
<p><img alt="results" data-src="http://m.qpic.cn/psb?/V11gTDw808BAxG/IAVbs7OEsmJDXIYM59RUA5oq6nh8KO1lgVlZW8huUEY!/b/dDUBAAAAAAAA&amp;bo=jwWzAgAAAAADBxk!&amp;rf=viewer_4">  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">以上面年轻妈妈为例, 选取9个类别各100条商品, 作为candidate ad输入模型, 得到每件商品的embedding vector以及预测得分.</span><br><span class="line">进行可视化如上图, 红色表示得分最高, 蓝色表示得分最低,可以发现：</span><br><span class="line">--用户的兴趣分布有多个峰.且DIN有较好的聚类效果.</span><br></pre></td></tr></table></figure>
<hr>
<ol start="10">
<li>summary: <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1.用户有多个兴趣爱好, 即访问了多个good_id, shop_id.为了降低维度并使得商品店铺间的算术运算有意义, 我们先对其进行Embedding嵌入.</span><br><span class="line">那么我们如何对用户多种多样的兴趣建模？</span><br><span class="line">--使用Pooling对Embedding Vector求和或者求平均.同时这也解决了不同用户输入长度不同的问题, 得到了一个固定长度的向量.这个向量就是用户表示, 是用户兴趣的代表.</span><br><span class="line">2.但是, 直接求sum或average(相当于平均权重, 没有侧重)损失了很多信息.</span><br><span class="line">--所以稍加改进, 针对不同的behavior赋予不同的权重, 这个权重是由用户历史behavior和当前候选广告共同决定的.这就是Attention机制, 实现了Local Activation.</span><br><span class="line">3.DIN使用activation unit来捕获local activation的特征, 使用weighted sum pooling来实现diversity结构.</span><br><span class="line">4.在模型学习优化上, DIN提出了Dice激活函数、MBA(自适应正则化) , 显著的提升了模型性能与收敛速度.</span><br></pre></td></tr></table></figure>
</li>
</ol>
<hr>
<ol start="11">
<li>Reference:   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Github: https://github.com/running-Bad-AI/DeepInterestNetwork</span><br><span class="line">Deep Interest Network for Click-Through Rate Prediction</span><br><span class="line">Learning piece-wise linear models from large scale data for ad click prediction</span><br><span class="line">https://www.leiphone.com/news/201707/t0AT4sIgyWS2QWVU.html</span><br><span class="line">https://www.leiphone.com/news/201706/pDfOAoMYp8mqNKEC.html</span><br><span class="line">盖坤的分享视频 http://www.itdks.com/dakalive/detail/3166</span><br></pre></td></tr></table></figure>
</li>
</ol>
<hr>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="110" src="//music.163.com/outchain/player?type=0&id=2242982398&auto=1&height=90"></iframe>


<hr>


    </div>

    
    
    
        
      
        <div id="reward-container">
  <div>欢迎加好友</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wechat1.jpeg" alt="wang yang 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>作者： </strong>wang yang</li>

  <li class="post-copyright-license">
    <strong>版权： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/cc by-nc-sa 3.0/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/推荐系统/" rel="tag"><i class="fa fa-tag"></i> 推荐系统</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2018/08/02/CTR/" rel="next" title="CTR简介">
                  <i class="fa fa-chevron-left"></i> CTR简介
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/03/17/leetcode/" rel="prev" title="Leetcode题选">
                  Leetcode题选 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Deep-Interest-Network-阿里深度兴趣网络"><span class="nav-number">1.</span> <span class="nav-text">Deep Interest Network: 阿里深度兴趣网络</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#摘要"><span class="nav-number">1.1.</span> <span class="nav-text">摘要</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.png"
      alt="wang yang">
  <p class="site-author-name" itemprop="name">wang yang</p>
  <div class="site-description" itemprop="description">一个生活爱好者</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/running-Bad-AI/" title="GitHub &rarr; https://github.com/running-Bad-AI/" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com/p/1005051974568411" title="Weibo &rarr; https://weibo.com/p/1005051974568411" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://music.163.com/#/user/home?id=95398532" title="网易云 &rarr; https://music.163.com/#/user/home?id=95398532" rel="noopener" target="_blank"><i class="fa fa-fw fa-music"></i>网易云</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.zhihu.com/people/wang-yang-44-8/activities" title="知乎 &rarr; https://www.zhihu.com/people/wang-yang-44-8/activities" rel="noopener" target="_blank"><i class="fa fa-fw fa-zhihu"></i>知乎</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wang yang</span>
</div>

        






  
  <script>
  function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
            
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.url;
            var time = item.time;
            leancloudSelector(url).innerText = time;
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=sQUeoA3nxJrYuWh3supLuVh4-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'sQUeoA3nxJrYuWh3supLuVh4-gzGzoHsz',
            'X-LC-Key': 'NPlxbxYv45a1wH43dI2xGO22',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
        if (localhost.test(document.URL)) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>






        
      </div>
    </footer>
  </div>

  


    
    
  
    
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script defer src="/lib/three/three.min.js"></script>
  <script defer src="/lib/three/canvas_lines.min.js"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script><script src="/js/bookmark.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  



  
  <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
  <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
  <script type="text/javascript" src="/js/fireworks.js"></script>
  

</body>
</html>
